# buiihaiyen.github.io

./: .project  pom.xml
src/main/java/jstlController/: StudentController.java  TrangChuController.java
src/main/java/jstlEntity/: Student.java
src/main/webapp/WEB-INF/: thoitrangDispatcher-Servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: trangchu.jsp
src/main/webapp/WEB-INF/views/student/: index2.jsp
