<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jstl</groupId>
  <artifactId>jstl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties> 
	
	<dependencies> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-core</artifactId> 
			<version>5.3.9</version> 
		</dependency> 
	
 		<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-webmvc</artifactId> 
 			<version>5.3.9</version> 
 		</dependency> 
 		
 		<dependency> 
 			<groupId>junit</groupId> 
 			<artifactId>junit</artifactId>
 			<version>4.13.2</version> 
 			<scope>test</scope> 
 		</dependency> 
 	
 		<dependency> 
 			<groupId>javax.servlet</groupId> 
 			<artifactId>javax.servlet-api</artifactId> 
 			<version>4.0.1</version> 
 			<scope>provided</scope> 
 		</dependency> 
 		
 		<dependency> 
 			<groupId>commons-dbcp</groupId> 
 			<artifactId>commons-dbcp</artifactId> 
 			<version>1.4</version> 
 		</dependency>  
 		
 		<dependency> 
 			<groupId>mysql</groupId> 
 			<artifactId>mysql-connector-java</artifactId> 
 			<version>8.0.26</version> 
 		</dependency> 
 		
 		<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-jdbc</artifactId> 
 			<version>5.3.9</version> 
 		</dependency> 
 		
 		<dependency> 
 			<groupId>org.hibernate</groupId> 
 			<artifactId>hibernate-core</artifactId> 
 			<version>5.5.7.Final</version> 
 		</dependency>
 		 
 		<dependency>
 			<groupId>javax.servlet</groupId> 
 			<artifactId>jstl</artifactId>
 			<version>1.2</version> 
 		</dependency>
 		
 	</dependencies> 
 	
	<build> 
		<pluginManagement> 
			<plugins> 
				<plugin> 
					<groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-war-plugin</artifactId> 
					<version>3.3.2</version> 
				</plugin> 
			</plugins> 
		</pluginManagement> 
	</build>
  
</project>